if ($_POST['action'] == "checkout") {

    foreach($decode_user_details[$useremail]['cart'] as $keys => $values){
      $orders [] = $product[$keys];
    }
    $decode_user_details[$$useremail]['ord'][] = $orders;
    $checkoutemdata = json_encode($decode_user_details, JSON_PRETTY_PRINT);
    file_put_contents('results.json', $checkoutemdata);
    
    exit;
}


 $(".checkout").on("click", function() {

        $.ajax({
            url: "cart.php",
            type: "post",
            data: {
                "action": "checkout"

            },
            success: function() {
                // window.location.href = 'checkout.php';
                alert("Go Checkout");
            }
        });
    })
